<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Integrantes del Proyecto"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#1A1A1A"
            android:layout_marginBottom="30dp" />


        <TextView
            android:id="@+id/tvEstudiante1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Cordova Poma Jhordan Sax\nCódigo: 71660993"
            android:textColor="#444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEstudiante2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calderon Aliaga Kenedy\nCódigo: 75208529"
            android:textSize="16sp"
            android:textColor="#444"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvEstudiante3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pongo Condori Jose Daniel\nCódigo: 74442859"
            android:textSize="16sp"
            android:textColor="#444"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnUbicarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicarme"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:backgroundTint="#1976D2"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            android:layout_marginTop="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>