# Tesiss-AppCode

./: README.md  base de datos taxi.sql  dev.ts  settings.gradle.kts
AUCCATOMA-CALDERON-CAMPOS-20250507T172923Z-001/: settings.gradle.kts
AUCCATOMA-CALDERON-CAMPOS-20250507T172923Z-001/app/: build.gradle.kts  google-services.json
AUCCATOMA-CALDERON-CAMPOS-20250507T172923Z-001/app/src/main/: AndroidManifest.xml
AUCCATOMA-CALDERON-CAMPOS-20250507T172923Z-001/gradle/: libs.versions.toml
AUCCATOMA-CALDERON-CAMPOS-20250507T172923Z-001/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_section_text.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_directions.xml  activity_location_onboarding.xml  activity_main.xml  activity_map.xml  activity_search.xml  fragment_login.xml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/ai/flows/: get-location-accessibility-insights.ts  suggest-accessible-routes.ts  summarize-driver-accessibility-reviews.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/accessibility-insights/: page.tsx
src/app/auth/login/: page.tsx
src/app/auth/register/: page.tsx
src/app/evaluate-trip/: page.tsx
src/app/faq/: page.tsx
src/app/history/: page.tsx
src/app/profile/: page.tsx
src/app/rewards/: page.tsx
src/app/route-planner/: page.tsx
src/app/settings/: page.tsx
src/app/stats/: page.tsx
src/app/support/: page.tsx
src/app/trip-detail/: page.tsx
src/app/welcome/: page.tsx
src/components/app/: app-shell.tsx  auth-guard.tsx  driver-card.tsx  map-placeholder.tsx  sos-button.tsx  wheel-taxi-logo.tsx
src/components/ui/: input.tsx  textarea.tsx
(+65 files in other folders)
