<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/tv_nombre_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de Ciudad"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/iv_imagen_ciudad"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_info_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información breve sobre la ciudad..."
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/tv_zonas_turisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zonas Turísticas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <ListView
            android:id="@+id/lv_zonas_turisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</LinearLayout>