<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ciudades.CiudadesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destino_nacional"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ciudades_nacionales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAFFFFFF"
            android:padding="8dp"
            android:minHeight="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/destino_internacional"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:layout_marginTop="40dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ciudades_internacionales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAFFFFFF"
            android:padding="8dp"
            android:minHeight="100dp"/>

    </LinearLayout>
</ScrollView>